{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci && npm --prefix backend ci",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "{backend/{dist/**,package.json,node_modules/.prisma/client/**},dist/index.html}"
    }
  },
  "rewrites": [
    {
      "source": "/producto/:id",
      "destination": "/api"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
